import puts, fgets, stdin : pointer, atoi, qsort;

var buff: char[4096] = [0];
fgets(buff, sizeof buff, stdin);

function findNDistinct(n: int)
{
    for(var i = n - 1; i < sizeof buff; i++)
    {
        if(buff[i] == 0)
            break;

        var found = true;
        for(var j = i - n + 1; j <= i; j++)
        {
            for(var k = j + 1; k <= i; k++)
            {
                if(buff[j] == buff[k])
                    found = false;
            }
        }

        if(found)
        {
            puts("found $n distinct characters at character ${i + 1}");
            break;
        }
    }
}

findNDistinct(4);
findNDistinct(14);
